# Desktop Info by Glenn Delahoy
# Sample configuration file
# See the manual for a full description of all options

[options]
# size and position
top=0
right=0
width=400
nav=0

# font
font-face=Arial
font-size=10

# logging
log=desktopinfo.log
log-level=debugonerror

[screen-saver]
font-face=Comic Sans MS
font-size=16
centerv=1
centerh=1

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
menu-export=Export
menu-reload=Reload
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[items]
# colors
set White   = #ffffff
set Grey    = #909090
set Cyan    = #00ffff
set Magenta = #ff00ff
set Green   = #00ff00
set Orange  = #ffd000
set Yellow  = #ffff00
set Silver  = #d0d0d0
set Blue    = #0000f0
set Red     = #ff0000

COMMENT=style:w,font-face:Comic Sans MS,font-size:120%,text:Server Info
IMAGE=file:Fujitsu-Logo-transparent.png,align:1,text:
COLOR=%Silver%
HOST=font-size:110%
BOOTTIME=display:%9 %10, font-size:90%
UPTIME=interval:60,display:%1 days %2 hrs %3 mins, font-size:90%
OSBUILD2=display:%1{{{ (%2)}}}|Build: %3{{{ (%18)}}}|Installed: %install_date_short% %install_time_short%\
 | , font-size:90%
NETWORKINTERFACES=interval:30,font-size:90%,operstatus:1,iftype:6 23 71 243,ipv4list: %8/%10|,ipv6list:  %11|, row-text:%2|,display: IP: %8 / %10 | GW: %17| DNS: %15
COMMENT

CPUUSAGE=interval:1,font-size:90%,row-text:Cpu %1,chart:bar max:100 series1:2 color1:c00000 threshold:80, alarms:(%2 ge 80 %red%),display:%2[2.0d]% %chart%
PHYSICALRAM=interval:5,font-size:90%,alarms:(%3 ge 80 0000FF),chart:bar max:100 series1:3 threshold:80,display:%1[3.1b]B / %2[3.1b]B (%3% used)
LOGICALDRIVES=interval:5,font-size:90%,diskio:1,chart:bar max:100 series1:7 threshold:75,alarms:(%11 ge 10000000 0000f0)(%13 ge 10000000 0000f0)(%7 ge 90 0070f0),row-text:Drive %1: (%2)| %3,display:%6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)|%chart%| 
#r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17\, i: %19%| avg read: {{%15*1000}}[1.2f]ms\, write: {{%16*1000}}[1.2f]ms
COMMENT

USER
DOMAIN=hide-no-result:1
COMMENT